SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/chargemate
SPRING_DATASOURCE_USERNAME=nkev
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_DB=chargemate
POSTGRES_USER=nkev
POSTGRES_PASSWORD=password