version: '3.8'

services:
  backend:
    build: ./backend
    container_name: chargemanager-backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/nkevdb
      - SPRING_DATASOURCE_USERNAME=nkev
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - db

  frontend:
    build: merda
    container_name: chargemanager-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  db:
    image: postgres:15
    container_name: chargemanager-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=nkevdb
      - POSTGRES_USER=nkev
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
